# REACT_APP_API_URL=http://localhost:8080/api
# REACT_APP_WS_URL=ws://localhost:8080/game

REACT_APP_API_URL=https://tic-tac-toe-backend.railway.app/api
REACT_APP_WS_URL=ws://tic-tac-toe-backend.railway.app/game